{
  "name": "weliton.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.6",
    "astro": "^5.5.6",
    "sass": "^1.90.0",
    "shard": "^1.1.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0"
  }
}
